[gd_scene load_steps=3 format=3 uid="uid://ed0g0qvas6ag"]

[ext_resource type="Script" path="res://scenes/gui/animation/gui_shader_animator.gd" id="1_fnpd1"]
[ext_resource type="Script" path="res://scenes/gui/animation/anchor_rect_proxy.gd" id="2_l4s13"]

[node name="GuiShaderAnimator" type="CanvasGroup"]
script = ExtResource("1_fnpd1")

[node name="AnchorRectProxy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_l4s13")
